<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MBQPKFTEWV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MBQPKFTEWV');
  </script>
  <script async src="https://www.googleoptimize.com/optimize.js?id=OPT-N4B4259"></script>

  <meta charset="utf-8"/>
  <title>KEEN.uz</title>
  <base href="/"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="KEEN" name="description"/>
  <meta content="angular" name="keywords"/>
  <meta content="Nazarbek Baltabaev" name="author"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport"/>

  <link href="favicon.ico" rel="icon" type="image/x-icon"/>

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.14.0/css/flag-icons.min.css" rel="stylesheet"/>

  <style type="text/css">
    #loading-bg {
      width: 100%;
      height: 100%;
      background: #fff;
      display: block;
      position: absolute;
      z-index: 99999;
      pointer-events: none;
      overflow: hidden !important;
    }

    .dark-layout #loading-bg {
      background: #0f1014;
    }

    .loading-logo {
      position: absolute;
      left: calc(50% - 45px);
      top: 40%;
    }

    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      border-top: 4px solid #FFF;
      border-right: 4px solid transparent;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      position: absolute;
      top: calc(50% - 24px);
      left: calc(50% - 24px);
    }
    .loader::after {
      content: '';
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border-left: 4px solid var(--primary);
      border-bottom: 4px solid transparent;
      animation: rotation 0.5s linear infinite reverse;
    }
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <core-loading-screen id="loading-bg">
    <span class="loader"></span>
  </core-loading-screen>

  <app-root></app-root>
</body>
</html>
